/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <150>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q            &kp W           &kp E        &kp R             &kp T          &kp Y         &kp U             &kp I         &kp O           &kp P                       &none
&none  &mt LEFT_META A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G          &kp H         &mt LEFT_SHIFT J  &mt LCTRL K   &mt LEFT_ALT L  &mt LEFT_META SINGLE_QUOTE  &none
&none  &kp Z            &kp X           &kp C        &kp V             &kp B          &kp N         &kp M             &kp COMMA     &kp DOT         &kp FSLH                    &none
                                        &lt 1 TAB    &lt 2 SPACE       &lt 3 ENTER    &lt 6 ESCAPE  &lt 5 BACKSPACE   &lt 4 DELETE
            >;
        };

        media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &bt BT_CLR    &none         &none         &none         &none           &none       &none          &none       &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none       &none          &none       &none  &none  &none
&none  &none         &none         &none         &none         &none           &none       &none          &none       &none  &none  &none
                                   &trans        &none         &none           &kp ESCAPE  &kp BACKSPACE  &kp DELETE
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none      &none         &none      &none           &none    &none       &none          &none       &none      &none       &none
&none  &kp LMETA  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp LEFT    &kp DOWN       &kp UP      &kp RIGHT  &caps_word  &none
&none  &none      &none         &none      &none           &none    &kp HOME    &kp PAGE_DOWN  &kp PG_UP   &kp END    &kp INS     &none
                                &none      &trans          &none    &kp ESCAPE  &kp BACKSPACE  &kp DELETE
            >;
        };

        function {
            bindings = <
&none  &none     &none     &none      &none      &none     &kp PRINTSCREEN  &kp F7    &kp F8      &kp F9  &kp F12  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp SCROLLLOCK   &kp F4    &kp F5      &kp F6  &kp F11  &none
&none  &none     &none     &none      &none      &none     &kp PAUSE_BREAK  &kp F1    &kp F2      &kp F3  &kp F10  &none
                           &none      &none      &trans    &kp ESC          &kp BSPC  &kp DELETE
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        number {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS    &none         &none          &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &mt LEFT_SHIFT LEFT_BRACKET  &mt LCTRL RIGHT_BRACKET  &kp LEFT_ALT  &kp LEFT_META  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp FSLH     &none  &kp LEFT_BRACE               &kp RIGHT_BRACE          &none         &none          &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &trans                       &none
            >;
        };

        symbols {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none   &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS    &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp LBKT           &none   &mt LEFT_SHIFT LEFT_BRACKET  &mt LCTRL RIGHT_BRACKET  &kp LALT  &kp LGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp LBKT           &none   &kp LEFT_BRACE               &kp RIGHT_BRACE          &none     &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &none                        &none
            >;
        };
    };
};
